<html>
    <head>
        <meta charset="utf-8">
        <title>Team Costa Brava</title>
    </head>
    <body>
        <div id="menu"></div>
        <div id="container"></div>
        <script src="bundle.js"></script>
    </body>
</html>
